server.address=0.0.0.0

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/soilsensor
#spring.datasource.url=jdbc:postgresql://13.201.239.1:5432/soilsensor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

soilSensor.expirationTimeMs=36000000
soilSensor.jwtSecret=MyUltraSecureJWTSecretKey_9876543210




# Set the path where the log file will be created (relative to the application root)
logging.file.path=ftpListener_logs
# Set the name of the log file
logging.file.name=ftpListener_logs/ftpListener_logs.log

logging.level.root=info
# Set the logging pattern for the file appender
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%logger] - %msg%n
# Set date in log file name
logging.logback.rollingpolicy.fileNamePattern=${logging.file.path}/application-%d{yyyy-MM-dd}.%i.log

logging.logback.rollingpolicy.maxFileSize=10MB
logging.logback.rollingpolicy.totalSizeCap=10GB
# Configure rollingpolicy as mention at start of application
logging.logback.rollingpolicy.cleanHistoryOnStart=true
logging.logback.rollingpolicy.maxHistory=30

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

app.watch-dir=/home/ftpuser/ftpfiles
app.target-dir=/home/ftpuser/ftpfiles
app.failed-dir=/home/ftpuser/ftpfiles/failed
app.success-dir=/home/ftpuser/ftpfiles/success

# Retry scheduler configuration
app.max-retries=5